<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inicio.master.cs" Inherits="SysCliVet.Privado.PaginaMaestra.Inicio" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>Pippa Pets</title>

    <!-- Bootstrap -->
    <link href="<%=ResolveUrl("~/src/vendors/bootstrap/dist/css/bootstrap.min.css") %>" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="<%=ResolveUrl("~/src/vendors/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet" />
    <!-- NProgress -->
    <link href="<%=ResolveUrl("~/src/vendors/nprogress/nprogress.css") %>" rel="stylesheet" />
    <!-- iCheck -->
    <link href="<%=ResolveUrl("~/src/vendors/iCheck/skins/flat/pink.css") %>" rel="stylesheet" />

    <!-- bootstrap-progressbar -->
    <link href="<%=ResolveUrl("~/src/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css") %>" rel="stylesheet" />
    <!-- JQVMap -->
    <link href="<%=ResolveUrl("~/src/vendors/jqvmap/dist/jqvmap.min.css") %>" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="<%=ResolveUrl("~/src/vendors/bootstrap-daterangepicker/daterangepicker.css") %>" rel="stylesheet" />
    <!-- Datatables -->
    <link href="<%=ResolveUrl("~/src/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/src/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/src/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/src/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css") %>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/src/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css") %>" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="<%=ResolveUrl("~/src/build/css/custom-purple.min.css") %>" rel="stylesheet" />
    <!-- General -->
    <link href="<%=ResolveUrl("~/src/css/style.css") %>" rel="stylesheet" />

    <!-- jQuery -->
    <script src="<%=ResolveUrl("~/src/vendors/jquery/dist/jquery.min.js") %>"></script>
    <!-- morris.js -->
    <script src="<%=ResolveUrl("~/src/vendors/raphael/raphael.min.js") %>"></script>
    <script src="<%=ResolveUrl("~/src/vendors/morris.js/morris.min.js") %>"></script>

    <!-- bootstrap-datetimepicker -->
    <link href="<%=ResolveUrl("~/src/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css") %>" rel="stylesheet">

    <!-- FullCalendar -->
    <link href="<%=ResolveUrl("~/src/vendors/fullcalendar1/dist/fullcalendar.min.css") %>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/src/vendors/fullcalendar1/dist/fullcalendar.print.css") %>" rel="stylesheet" media="print">

    <!-- jQuery autocomplete -->
    <script src="<%=ResolveUrl("~/src/vendors/devbridge-autocomplete/dist/jquery.autocomplete.js") %>"></script>


    <!-- PNotify -->
    <link href="<%=ResolveUrl("~/src/vendors/pnotify/dist/pnotify.css") %>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/src/vendors/pnotify/dist/pnotify.buttons.css") %>" rel="stylesheet">
    <link href="<%=ResolveUrl("~/src/vendors/pnotify/dist/pnotify.nonblock.css") %>" rel="stylesheet">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

    <script src="<%=ResolveUrl("~/src/build/js/general.js") %>"></script>

</head>

<body class="nav-sm">
    <form id="FormPrincipal" runat="server" novalidate>
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_info">
                                <span>Bienvenido,</span>
                                <h2>
                                    <asp:Label runat="server" ID="lblNombreUsuario"></asp:Label>
                                </h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a href="<%=ResolveUrl("~/Privado/Inicio.aspx") %>"><i class="fa fa-home"></i>Inicio <span class="fa fa-chevron-down"></span></a>
                                    </li>
                                    <li><a><i class="fa fa-edit"></i>Atención <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="<%=ResolveUrl("~/Privado/FichaClinica/Guardar.aspx") %>">Ficha Clínica</a></li>
                                            <li><a href="<%=ResolveUrl("~/Privado/Propietario/Listar.aspx") %>">Propietario</a></li>
                                            <li><a href="<%=ResolveUrl("~/Privado/Mascota/Listar.aspx") %>">Paciente</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="<%=ResolveUrl("~/Privado/Productos/Listar.aspx") %>"><i class="fa fa-book"></i>Productos <span class="fa fa-chevron-down"></span></a>
                                    </li>
                                    <li><a><i class="fa fa-calendar"></i>Citas <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="<%=ResolveUrl("~/Privado/Citas/Ver.aspx") %>">Ver</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-clock-o"></i>Recordatorios <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="<%=ResolveUrl("~/Privado/Recordatorios/Ver.aspx") %>">Ver</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <asp:Label runat="server" ID="lblNombreUsuario2"></asp:Label>
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="javascript:;">Profile</a></li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">Help</a></li>
                                        <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i>Log Out</a></li>
                                    </ul>
                                </li>

                                <li role="presentation" class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="badge bg-purple">6</span>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <li>
                                            <a>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3 mins ago</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="text-center">
                                                <a>
                                                    <strong>See All Alerts</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <asp:ContentPlaceHolder ID="EstilosPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>
    </form>
</body>

<!-- handlebars -->
<script src="<%=ResolveUrl("~/src/vendors/handlebars/handlebars-v4.0.11.js") %>"></script>
<!-- Bootstrap -->
<script src="<%=ResolveUrl("~/src/vendors/bootstrap/dist/js/bootstrap.min.js") %>"></script>
<!-- FastClick -->
<script src="<%=ResolveUrl("~/src/vendors/fastclick/lib/fastclick.js") %>"></script>
<!-- NProgress -->
<script src="<%=ResolveUrl("~/src/vendors/nprogress/nprogress.js") %>"></script>
<!-- Chart.js -->
<script src="<%=ResolveUrl("~/src/vendors/Chart.js/dist/Chart.min.js") %>"></script>
<!-- gauge.js -->
<script src="<%=ResolveUrl("~/src/vendors/gauge.js/dist/gauge.min.js") %>"></script>
<!-- bootstrap-progressbar -->
<script src="<%=ResolveUrl("~/src/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js") %>"></script>
<!-- iCheck -->
<script src="<%=ResolveUrl("~/src/vendors/iCheck/icheck.min.js") %>"></script>
<!-- Skycons -->
<script src="<%=ResolveUrl("~/src/vendors/skycons/skycons.js") %>"></script>
<!-- Flot -->
<script src="<%=ResolveUrl("~/src/vendors/Flot/jquery.flot.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/Flot/jquery.flot.pie.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/Flot/jquery.flot.time.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/Flot/jquery.flot.stack.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/Flot/jquery.flot.resize.js") %>"></script>
<!-- Flot plugins -->
<script src="<%=ResolveUrl("~/src/vendors/flot.orderbars/js/jquery.flot.orderBars.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/flot-spline/js/jquery.flot.spline.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/flot.curvedlines/curvedLines.js") %>"></script>
<!-- DateJS -->
<script src="<%=ResolveUrl("~/src/vendors/DateJS/build/date.js") %>"></script>
<!-- JQVMap -->
<script src="<%=ResolveUrl("~/src/vendors/jqvmap/dist/jquery.vmap.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/jqvmap/dist/maps/jquery.vmap.world.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js") %>"></script>
<!-- bootstrap-daterangepicker -->
<script src="<%=ResolveUrl("~/src/vendors/moment/min/moment.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/bootstrap-daterangepicker/daterangepicker.js") %>"></script>
<!-- validator -->
<script src="<%=ResolveUrl("~/src/vendors/validator/validator.js") %>"></script>

<!-- Datatables -->
<script src="<%=ResolveUrl("~/src/vendors/datatables.net/js/jquery.dataTables.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-buttons/js/dataTables.buttons.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-buttons/js/buttons.flash.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-buttons/js/buttons.html5.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-buttons/js/buttons.print.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-responsive/js/dataTables.responsive.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/datatables.net-scroller/js/dataTables.scroller.min.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/jszip/dist/jszip.min.js") %>"></script>
<!-- jQuery Smart Wizard -->
<script src="<%=ResolveUrl("~/src/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/bootstrap-daterangepicker/daterangepicker.js") %>"></script>
<!-- bootstrap-datetimepicker -->
<script src="<%=ResolveUrl("~/src/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js") %>"></script>

<!-- jQuery Tags Input -->
<script src="<%=ResolveUrl("~/src/vendors/jquery.tagsinput/src/jquery.tagsinput.js") %>"></script>

<script src="<%=ResolveUrl("~/src/vendors/moment/min/moment.min.js") %>"></script>

<script src="<%=ResolveUrl("~/src/vendors/fullcalendar1/dist/fullcalendar.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/fullcalendar1/dist/locale/es.js") %>"></script>

<script src="<%=ResolveUrl("~/src/vendors/pnotify/dist/pnotify.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/pnotify/dist/pnotify.buttons.js") %>"></script>
<script src="<%=ResolveUrl("~/src/vendors/pnotify/dist/pnotify.nonblock.js") %>"></script>

<!-- Custom Theme Scripts -->
<script src="<%=ResolveUrl("~/src/build/js/custom.min.js") %>"></script>

<script type="text/javascript">
    $(function () {
        $(".nav.child_menu").hide().closest("li").removeClass("active");
    });
</script>

</html>
